<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E46C87</color>
    <color name="colorPrimaryDark">#C5536D</color>
    <color name="colorAccent">#E46C87</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="blue">#4785f3</color>
    <color name="grey_1">#B9B7B8</color>
    <color name="grey_2">#F8F8F9</color>
    <color name="grey_3">#EFEFEF</color>
</resources>
